APP_ENV=local
APP_KEY=base64:wysfkwZ7Uqu61QnsaMI4XeldSBZ4qxO7SnI07zI7f20=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://putheng.io
FE_APP_URL=http://putheng.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yesforme
DB_USERNAME=homestead
DB_PASSWORD=secret

WEBSITE_MYSQL_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@yes4me.net
MAIL_FROM_NAME='Yes4Me Web Site'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#SMS
SMS_API_KEY=*******
SMS_SENDER=TXTLCL
SMS_TEST=true

SMS_TIME_START=09:00
SMS_TIME_END=21:00
SMS_JOB_LOG_FILE=D:/Dev/FHI360/ORA_INDIA/Logs/sms_job_log.log

REMINDER_TIME_START=09:05
REMINDER_TIME_END=20:55
REMINDER_JOB_LOG_FILE=D:/Dev/FHI360/ORA_INDIA/Logs/reminder_job_log.log

GOOGLE_MAP=AIzaSyBJbvmYWb4UyfS1oehM65QQlwst8_JUMgg
